---
apiVersion: v1
kind: ConfigMap
metadata:
  name: catalogue-db-config
  namespace: sock-shop
data:
  dump.sql: "CREATE TABLE IF NOT EXISTS sock (\n\tsock_id
    varchar(40) NOT NULL, \n\tname varchar(20), \n\tdescription varchar(200), \n\tprice
    float, \n\tcount int, \n\timage_url_1 varchar(40), \n\timage_url_2 varchar(40),
    \n\tPRIMARY KEY(sock_id)\n);\n\nCREATE TABLE IF NOT EXISTS tag (\n\ttag_id MEDIUMINT
    NOT NULL AUTO_INCREMENT, \n\tname varchar(20), \n\tPRIMARY KEY(tag_id)\n);\n\nCREATE
    TABLE IF NOT EXISTS sock_tag (\n\tsock_id varchar(40), \n\ttag_id MEDIUMINT NOT
    NULL, \n\tFOREIGN KEY (sock_id) \n\t\tREFERENCES sock(sock_id), \n\tFOREIGN KEY(tag_id)\n\t\tREFERENCES
    tag(tag_id)\n);\n\nINSERT INTO sock VALUES (\"6d62d909-f957-430e-8689-b5129c0bb75e\",
    \"Weave special\", \"Limited issue Weave socks.\", 17.15, 33, \"/catalogue/images/weave1.jpg\",
    \"/catalogue/images/weave2.jpg\");\nINSERT INTO sock VALUES (\"a0a4f044-b040-410d-8ead-4de0446aec7e\",
    \"Nerd leg\", \"For all those leg lovers out there. A perfect example of a swivel
    chair trained calf. Meticulously trained on a diet of sitting and Pina Coladas.
    Phwarr...\", 7.99, 115, \"/catalogue/images/bit_of_leg_1.jpeg\", \"/catalogue/images/bit_of_leg_2.jpeg\");\nINSERT
    INTO sock VALUES (\"808a2de1-1aaa-4c25-a9b9-6612e8f29a38\", \"Crossed\", \"A mature
    sock, crossed, with an air of nonchalance.\",  17.32, 738, \"/catalogue/images/cross_1.jpeg\",
    \"/catalogue/images/cross_2.jpeg\");\nINSERT INTO sock VALUES (\"510a0d7e-8e83-4193-b483-e27e09ddc34d\",
    \"SuperSport XL\", \"Ready for action. Engineers: be ready to smash that next
    bug! Be ready, with these super-action-sport-masterpieces. This particular engineer
    was chased away from the office with a stick.\",  15.00, 820, \"/catalogue/images/puma_1.jpeg\",
    \"/catalogue/images/puma_2.jpeg\");\nINSERT INTO sock VALUES (\"03fef6ac-1896-4ce8-bd69-b798f85c6e0b\",
    \"Holy\", \"Socks fit for a Messiah. You too can experience walking in water with
    these special edition beauties. Each hole is lovingly proggled to leave smooth
    edges. The only sock approved by a higher power.\",  99.99, 1, \"/catalogue/images/holy_1.jpeg\",
    \"/catalogue/images/holy_2.jpeg\");\nINSERT INTO sock VALUES (\"d3588630-ad8e-49df-bbd7-3167f7efb246\",
    \"YouTube.sock\", \"We were not paid to sell this sock. It's just a bit geeky.\",
    \ 10.99, 801, \"/catalogue/images/youtube_1.jpeg\", \"/catalogue/images/youtube_2.jpeg\");\nINSERT
    INTO sock VALUES (\"819e1fbf-8b7e-4f6d-811f-693534916a8b\", \"Figueroa\", \"enim
    officia aliqua excepteur esse deserunt quis aliquip nostrud anim\",  14, 808,
    \"/catalogue/images/WAT.jpg\", \"/catalogue/images/WAT2.jpg\");\nINSERT INTO sock
    VALUES (\"zzz4f044-b040-410d-8ead-4de0446aec7e\", \"Classic\", \"Keep it simple.\",
    \ 12, 127, \"/catalogue/images/classic.jpg\", \"/catalogue/images/classic2.jpg\");\nINSERT
    INTO sock VALUES (\"3395a43e-2d88-40de-b95f-e00e1502085b\", \"Colourful\", \"proident
    occaecat irure et excepteur labore minim nisi amet irure\",  18, 438, \"/catalogue/images/colourful_socks.jpg\",
    \"/catalogue/images/colourful_socks.jpg\");\nINSERT INTO sock VALUES (\"837ab141-399e-4c1f-9abc-bace40296bac\",
    \"Cat socks\", \"consequat amet cupidatat minim laborum tempor elit ex consequat
    in\",  15, 175, \"/catalogue/images/catsocks.jpg\", \"/catalogue/images/catsocks2.jpg\");\n\nINSERT
    INTO tag (name) VALUES (\"brown\");\nINSERT INTO tag (name) VALUES (\"geek\");\nINSERT
    INTO tag (name) VALUES (\"formal\");\nINSERT INTO tag (name) VALUES (\"blue\");\nINSERT
    INTO tag (name) VALUES (\"skin\");\nINSERT INTO tag (name) VALUES (\"red\");\nINSERT
    INTO tag (name) VALUES (\"action\");\nINSERT INTO tag (name) VALUES (\"sport\");\nINSERT
    INTO tag (name) VALUES (\"black\");\nINSERT INTO tag (name) VALUES (\"magic\");\nINSERT
    INTO tag (name) VALUES (\"green\");\n\nINSERT INTO sock_tag VALUES (\"6d62d909-f957-430e-8689-b5129c0bb75e\",
    \"2\");\nINSERT INTO sock_tag VALUES (\"6d62d909-f957-430e-8689-b5129c0bb75e\",
    \"9\");\nINSERT INTO sock_tag VALUES (\"a0a4f044-b040-410d-8ead-4de0446aec7e\",
    \"4\");\nINSERT INTO sock_tag VALUES (\"a0a4f044-b040-410d-8ead-4de0446aec7e\",
    \"5\");\nINSERT INTO sock_tag VALUES (\"808a2de1-1aaa-4c25-a9b9-6612e8f29a38\",
    \"4\");\nINSERT INTO sock_tag VALUES (\"808a2de1-1aaa-4c25-a9b9-6612e8f29a38\",
    \"6\");\nINSERT INTO sock_tag VALUES (\"808a2de1-1aaa-4c25-a9b9-6612e8f29a38\",
    \"7\");\nINSERT INTO sock_tag VALUES (\"808a2de1-1aaa-4c25-a9b9-6612e8f29a38\",
    \"3\");\nINSERT INTO sock_tag VALUES (\"510a0d7e-8e83-4193-b483-e27e09ddc34d\",
    \"8\");\nINSERT INTO sock_tag VALUES (\"510a0d7e-8e83-4193-b483-e27e09ddc34d\",
    \"9\");\nINSERT INTO sock_tag VALUES (\"510a0d7e-8e83-4193-b483-e27e09ddc34d\",
    \"3\");\nINSERT INTO sock_tag VALUES (\"03fef6ac-1896-4ce8-bd69-b798f85c6e0b\",
    \"10\");\nINSERT INTO sock_tag VALUES (\"03fef6ac-1896-4ce8-bd69-b798f85c6e0b\",
    \"7\");\nINSERT INTO sock_tag VALUES (\"d3588630-ad8e-49df-bbd7-3167f7efb246\",
    \"2\");\nINSERT INTO sock_tag VALUES (\"d3588630-ad8e-49df-bbd7-3167f7efb246\",
    \"3\");\nINSERT INTO sock_tag VALUES (\"819e1fbf-8b7e-4f6d-811f-693534916a8b\",
    \"3\");\nINSERT INTO sock_tag VALUES (\"819e1fbf-8b7e-4f6d-811f-693534916a8b\",
    \"11\");\nINSERT INTO sock_tag VALUES (\"819e1fbf-8b7e-4f6d-811f-693534916a8b\",
    \"4\");\nINSERT INTO sock_tag VALUES (\"zzz4f044-b040-410d-8ead-4de0446aec7e\",
    \"1\");\nINSERT INTO sock_tag VALUES (\"zzz4f044-b040-410d-8ead-4de0446aec7e\",
    \"11\");\nINSERT INTO sock_tag VALUES (\"3395a43e-2d88-40de-b95f-e00e1502085b\",
    \"1\");\nINSERT INTO sock_tag VALUES (\"3395a43e-2d88-40de-b95f-e00e1502085b\",
    \"4\");\nINSERT INTO sock_tag VALUES (\"837ab141-399e-4c1f-9abc-bace40296bac\",
    \"1\");\nINSERT INTO sock_tag VALUES (\"837ab141-399e-4c1f-9abc-bace40296bac\",
    \"11\");\nINSERT INTO sock_tag VALUES (\"837ab141-399e-4c1f-9abc-bace40296bac\",
    \"3\");\n\n\n\n\n"
